/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* 
 * FIX 1: The #define macro has been removed to satisfy the Keymap Editor.
 * All instances below have been expanded manually to: &as LS(KEY) KEY
 */

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
        /* FIX 2: Added matrix-transform so the Keymap Editor draws 5 columns correctly */
        zmk,matrix-transform = &five_column_transform;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                /* Left Hand */
                &as LS(Q) Q   &as LS(W) W   &as LS(E) E   &as LS(R) R   &as LS(T) T
                /* Right Hand */
                &as LS(Y) Y   &as LS(U) U   &as LS(I) I   &as LS(O) O   &as LS(P) P

                &as LS(A) A   &as LS(S) S   &as LS(D) D   &as LS(F) F   &as LS(G) G
                &as LS(H) H   &as LS(J) J   &as LS(K) K   &as LS(L) L   &as LS(SQT) SQT

                &as LS(Z) Z   &as LS(X) X   &as LS(C) C   &as LS(V) V   &as LS(B) B
                &as LS(N) N   &as LS(M) M   &kp LCTL      &kp RALT      &as LS(DOT) DOT

                /* Thumb Cluster */
                &kp LGUI      &mo 1         &kp SPACE     &as LS(RET) RET   &mo 2         &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT
                &kp CARET     &kp AMPS      &kp KP_MULTIPLY &kp LPAR    &kp RPAR

                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans

                &bt BT_CLR    &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans

                &kp LGUI      &trans        &kp SPACE     &as LS(RET) RET &kp ESC       &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &as LS(N1) N1     &as LS(N2) N2     &as LS(N3) N3     &as LS(N4) N4     &as LS(N5) N5
                &as LS(N6) N6     &as LS(N7) N7     &as LS(N8) N8     &as LS(N9) N9     &as LS(N0) N0

                &as LS(MINUS) MINUS &as LS(EQUAL) EQUAL &kp LBRC        &kp LBKT        &kp LPAR
                &kp RPAR        &kp RBKT        &kp RBRC        &as LS(FSLH) FSLH &as LS(BSLH) BSLH

                &as LS(GRAVE) GRAVE &trans          &trans          &as LS(COMMA) COMMA &kp COLON
                &kp SEMI        &as LS(DOT) DOT &kp LCTRL       &kp RALT        &trans

                &kp LGUI      &kp ESC       &kp SPACE     &as LS(RET) RET &trans        &kp TAB
            >;
        };

        extra_1 { status = "reserved"; };
        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};   
